<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-xI-2yE">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EVM-wQ-v0y"/>
                                    <constraint firstAttribute="width" constant="100" id="bys-dz-Quo"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-wQ-MIc">
                                <rect key="frame" x="24" y="248" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-p2-uEg">
                                <rect key="frame" x="48" y="326" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-0U-YNH">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-VZ-3ru">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-Wj-axh">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ji-Zf-YAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-VA-xVC">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P43-qL-Dwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1c-0U-YNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00t-iO-4hb"/>
                            <constraint firstItem="jYs-wQ-MIc" firstAttribute="top" secondItem="9Sy-xI-2yE" secondAttribute="bottom" constant="80" id="KkG-e1-mDH"/>
                            <constraint firstItem="h1c-0U-YNH" firstAttribute="top" secondItem="9Sy-xI-2yE" secondAttribute="bottom" constant="30" id="Kwa-pH-0ao"/>
                            <constraint firstItem="9Sy-xI-2yE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="NMX-sV-MgZ"/>
                            <constraint firstItem="9Sy-xI-2yE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzL-nf-GHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnh-p2-uEg" secondAttribute="trailing" constant="48" id="YWd-7U-yz0"/>
                            <constraint firstItem="HzZ-VZ-3ru" firstAttribute="top" secondItem="h1c-0U-YNH" secondAttribute="bottom" constant="24" id="btp-aT-0aS"/>
                            <constraint firstItem="jYs-wQ-MIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dM1-Am-uob"/>
                            <constraint firstItem="nnh-p2-uEg" firstAttribute="top" secondItem="jYs-wQ-MIc" secondAttribute="bottom" constant="30" id="ecF-Y3-vqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYs-wQ-MIc" secondAttribute="trailing" constant="24" id="fIc-q9-OBt"/>
                            <constraint firstItem="nnh-p2-uEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jYE-sk-RZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1c-0U-YNH" secondAttribute="trailing" id="pps-Rx-ma0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzZ-VZ-3ru" secondAttribute="trailing" constant="24" id="qJa-TR-WoD"/>
                            <constraint firstItem="HzZ-VZ-3ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rpo-Aq-WoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ecg-Wj-axh" id="akn-Hw-NIa"/>
                        <outlet property="datePicker" destination="h1c-0U-YNH" id="T2M-pK-sJy"/>
                        <outlet property="progressView" destination="nnh-p2-uEg" id="1wS-98-7Ks"/>
                        <outlet property="timerLabel" destination="jYs-wQ-MIc" id="3XY-fd-ApP"/>
                        <outlet property="toggleButton" destination="qYA-VA-xVC" id="0zN-s0-6f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
