<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSN-wY-cAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="66l-s7-PKd">
            <objects>
                <navigationController id="JSN-wY-cAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4OQ-Ta-yDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LKH-bm-I4X" kind="relationship" relationship="rootViewController" id="1JD-dh-YtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-k7-Mlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hqi-Wr-s5b">
            <objects>
                <viewController id="LKH-bm-I4X" customClass="LoginViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbV-cY-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-bW-hZv">
                                <rect key="frame" x="57" y="307" width="300" height="187.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oew-Lj-hja">
                                        <rect key="frame" x="115" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Qy-mQ-Zjc"/>
                                            <constraint firstAttribute="width" constant="70" id="kJ5-oV-9Ky"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 쏙 드는 또 다른 플레이리스트를 발견해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-ht-A6f">
                                        <rect key="frame" x="0.0" y="80" width="300" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IEb-3b-LHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-rB-irQ">
                                <rect key="frame" x="30" y="554.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-oS-Z0G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lqa-JM-woX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Vam-IZ-A66" kind="show" id="xVz-L1-7ZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-eP-h2S">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZvK-Si-JxU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="LKH-bm-I4X" eventType="touchUpInside" id="5xq-wZ-kal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-Zd-EYf">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tfC-0I-pzF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="LKH-bm-I4X" eventType="touchUpInside" id="kSL-DT-9qs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aMp-eP-h2S" secondAttribute="trailing" id="4tG-oS-mER"/>
                                    <constraint firstItem="P9m-oS-Z0G" firstAttribute="leading" secondItem="Vwx-rB-irQ" secondAttribute="leading" id="H4a-4q-gu2"/>
                                    <constraint firstItem="aMp-eP-h2S" firstAttribute="leading" secondItem="Vwx-rB-irQ" secondAttribute="leading" id="JHL-zY-dk5"/>
                                    <constraint firstItem="N6o-Zd-EYf" firstAttribute="leading" secondItem="Vwx-rB-irQ" secondAttribute="leading" id="c5Z-BR-kKt"/>
                                    <constraint firstAttribute="trailing" secondItem="P9m-oS-Z0G" secondAttribute="trailing" id="tw3-7P-Jvl"/>
                                    <constraint firstAttribute="trailing" secondItem="N6o-Zd-EYf" secondAttribute="trailing" id="voL-Gl-WDA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zj-vX-bnU"/>
                        <color key="backgroundColor" red="0.0" green="0.089052759035669227" blue="0.0015723879872070665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vwx-rB-irQ" firstAttribute="centerX" secondItem="1zj-vX-bnU" secondAttribute="centerX" id="JPx-Tx-35t"/>
                            <constraint firstItem="Vwx-rB-irQ" firstAttribute="top" secondItem="0ho-bW-hZv" secondAttribute="bottom" constant="60" id="Kd9-Ky-HRC"/>
                            <constraint firstItem="0ho-bW-hZv" firstAttribute="centerY" secondItem="1zj-vX-bnU" secondAttribute="centerY" multiplier="4/5" id="LMC-pT-dTm"/>
                            <constraint firstItem="0ho-bW-hZv" firstAttribute="centerX" secondItem="1zj-vX-bnU" secondAttribute="centerX" id="VdQ-JI-Ghy"/>
                            <constraint firstItem="Vwx-rB-irQ" firstAttribute="leading" secondItem="1zj-vX-bnU" secondAttribute="leading" constant="30" id="d4x-HK-XzH"/>
                            <constraint firstItem="1zj-vX-bnU" firstAttribute="trailing" secondItem="Vwx-rB-irQ" secondAttribute="trailing" constant="30" id="rgd-fD-qoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjP-5k-z2F"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="N6o-Zd-EYf" id="j0F-Hx-hTc"/>
                        <outlet property="emailLoginButton" destination="P9m-oS-Z0G" id="REN-WT-Ac2"/>
                        <outlet property="googleLoginButton" destination="aMp-eP-h2S" id="M4d-ZV-xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9p-xj-1jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="91.741071428571431"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="d6a-Gi-549">
            <objects>
                <viewController id="Vam-IZ-A66" customClass="EnterEmailViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIG-Um-Svj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="65N-jT-8FH">
                                <rect key="frame" x="30" y="210" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-uz-05a">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17c-aC-IrW">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7rj-to-zkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Oj-jvk">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-8n-vc0">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zOg-Bw-IJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-Jx-3ol">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-sr-YTZ">
                                <rect key="frame" x="157" y="498" width="100" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0TP-Zi-Kat"/>
                                    <constraint firstAttribute="width" constant="100" id="PhP-Cb-lc9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Vam-IZ-A66" eventType="touchUpInside" id="zdJ-Oe-x5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8J-b4-aQO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65N-jT-8FH" firstAttribute="centerX" secondItem="J8J-b4-aQO" secondAttribute="centerX" id="4GH-IJ-9dQ"/>
                            <constraint firstItem="J8J-b4-aQO" firstAttribute="trailing" secondItem="65N-jT-8FH" secondAttribute="trailing" constant="30" id="6yB-K9-5UB"/>
                            <constraint firstItem="AIH-sr-YTZ" firstAttribute="centerX" secondItem="J8J-b4-aQO" secondAttribute="centerX" id="7b7-oY-1Db"/>
                            <constraint firstItem="65N-jT-8FH" firstAttribute="leading" secondItem="J8J-b4-aQO" secondAttribute="leading" constant="30" id="eII-Kp-kai"/>
                            <constraint firstItem="65N-jT-8FH" firstAttribute="top" secondItem="J8J-b4-aQO" secondAttribute="top" constant="70" id="yJr-4W-1f3"/>
                            <constraint firstItem="AIH-sr-YTZ" firstAttribute="top" secondItem="65N-jT-8FH" secondAttribute="bottom" constant="60" id="yjZ-Fo-Nd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="Ch7-0V-eAy"/>
                    <connections>
                        <outlet property="emailTextField" destination="17c-aC-IrW" id="YBU-NF-0do"/>
                        <outlet property="errorMessageLabel" destination="RWZ-Jx-3ol" id="hMd-vB-iSD"/>
                        <outlet property="nextButton" destination="AIH-sr-YTZ" id="LjI-vO-JTk"/>
                        <outlet property="passwordTextField" destination="wV8-8n-vc0" id="Q2c-mg-spJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJK-J7-8IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="92"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BXc-c6-iqD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="5VT-tl-oIy" customClass="MainViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GX-4j-2wK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-FU-668">
                                <rect key="frame" x="156.5" y="440" width="101.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-BY-4xw">
                                <rect key="frame" x="163.5" y="486.5" width="87" height="36"/>
                                <color key="tintColor" red="0.94935375452041626" green="0.97616428136825562" blue="0.92536371946334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="5VT-tl-oIy" eventType="touchUpInside" id="RDG-oH-xOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W33-hF-xcM">
                                <rect key="frame" x="154" y="543" width="106" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="5VT-tl-oIy" eventType="touchUpInside" id="u6C-hg-RzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-fG-fz2">
                                <rect key="frame" x="147.5" y="600" width="119" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임 업데이트">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="5VT-tl-oIy" eventType="touchUpInside" id="nk4-pE-d46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQv-6l-dIO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Drq-fG-fz2" firstAttribute="top" secondItem="W33-hF-xcM" secondAttribute="bottom" constant="25" id="5up-qB-USJ"/>
                            <constraint firstItem="W33-hF-xcM" firstAttribute="top" secondItem="gJX-BY-4xw" secondAttribute="bottom" constant="20.5" id="AdA-ZI-r6G"/>
                            <constraint firstItem="gJX-BY-4xw" firstAttribute="top" secondItem="WBL-FU-668" secondAttribute="bottom" constant="20" id="BTv-2D-VPs"/>
                            <constraint firstItem="W33-hF-xcM" firstAttribute="centerX" secondItem="HQv-6l-dIO" secondAttribute="centerX" id="D18-He-MNS"/>
                            <constraint firstItem="Drq-fG-fz2" firstAttribute="centerX" secondItem="HQv-6l-dIO" secondAttribute="centerX" id="GV6-QF-haK"/>
                            <constraint firstItem="WBL-FU-668" firstAttribute="centerY" secondItem="HQv-6l-dIO" secondAttribute="centerY" id="Nbs-2f-s3w"/>
                            <constraint firstItem="gJX-BY-4xw" firstAttribute="centerX" secondItem="HQv-6l-dIO" secondAttribute="centerX" id="gd9-5r-May"/>
                            <constraint firstItem="WBL-FU-668" firstAttribute="centerX" secondItem="HQv-6l-dIO" secondAttribute="centerX" id="nUr-IQ-Sub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="W33-hF-xcM" id="v5I-8s-lcb"/>
                        <outlet property="welcomeLabel" destination="WBL-FU-668" id="3je-d0-wVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwp-Zy-H3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
